## Locale
TZ=Asia/Tokyo

## Proxy
# proxy_address=
# ftp_proxy=
# http_proxy=
# https_proxy=
# FTP_PROXY=
# HTTP_PROXY=
# HTTPS_PROXY=
# no_proxy=localhost,127.0.0.1/32,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
# NO_PROXY=localhost,127.0.0.1/32,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

## GitLab
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/gitlab/
# GITLAB_HOST=http://192.168.11.2/gitlab/
# OAUTH_CALLBACK_URL=http://192.168.11.2/grafana/login/gitlab
GITLAB_CLIENT_ID=9f4f110057dd84caa7fe92f449d9868539dd0380ba4cd888162d787ee03a1519
GITLAB_CLIENT_SECRET=gloas-485ecacf30ee40a609e3534d8c475be3d6e2b6c472252e5010aad65f78b4d4de
