# Proxy settings
http_proxy=
https_proxy=${http_proxy}
HTTP_PROXY=${http_proxy}
HTTPS_PROXY=${https_proxy}

# No Proxy settings (localhost, loopback, internal network)
no_proxy=localhost,127.0.0.1/32,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
NO_PROXY=${no_proxy}
