# proxy_address=http://localhost:3128
proxy_address=
ftp_proxy=${proxy_address}
http_proxy=${proxy_address}
https_proxy=${proxy_address}
FTP_PROXY=${proxy_address}
HTTP_PROXY=${proxy_address}
HTTPS_PROXY=${proxy_address}
no_proxy=127.0.0.1/32,localhost,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
NO_PROXY=127.0.0.1/32,localhost,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
