## LiteLLM
OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=
ANTHROPIC_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

## GitLab
GITLAB_HOST=http://192.168.11.2/gitlab/
OAUTH_CALLBACK_URL=http://localhost/jupyterhub/hub/oauth_callback
GITLAB_CLIENT_ID=48bd9e11ee2117910cdc3c9aa56270ffbed41d59ddb6b980e651a589b32c316e
GITLAB_CLIENT_SECRET=gloas-a243b83b36ba9e6ce9b2fcdcb8b0e5649d8e67eeb95b6b3ddd66c26c7d6e2131
